plugins {
    id "com.github.johnrengelman.shadow"
}

apply plugin: 'maven-publish'

version = '1.0.4'
archivesBaseName = 'Hydrion-Client'

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    classifier ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                groupId = project.group
                artifactId = 'hydrion-client'
                version = project.version
                name = 'HydrionClient'
                description = 'The client used to communicate with Hydrion'
                url = 'https://github.com/Hyriode/Hydrion'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
            name = "Hydrion_maven"
            url = "https://maven.pkg.github.com/Hyriode/Hydrion"
        }
    }
}

dependencies {
    api 'org.apache.httpcomponents:httpclient:4.5.13'
}