plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'fr.hyriode'

    repositories {
        mavenCentral()

        maven {
            name = 'HyriAPI_maven'
            url = 'https://maven.pkg.github.com/Hyriode/HyriAPI/'

            credentials {
                username System.getenv("GITHUB_USERNAME")
                password System.getenv("GITHUB_TOKEN")
            }
        }
    }

}

version '1.2.0'
archivesBaseName = 'Hydrion'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_18
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'fr.hyriode.hydrion.Bootstrap'
    }
}

dependencies {
    implementation project(':API')
    implementation 'jline:jline:2.14.6'
    implementation 'fr.hyriode:hyriapi-app:1.5.1'
    implementation 'org.slf4j:slf4j-nop:2.0.1'
}
